# Ourobo

./: .gitignore  .gitleaks.toml  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.local.json
.github/: CODEOWNERS
FeedMe/: .project  AndroidManifest.xml
FeedMe/res/drawable/: picture_post_style.xml  post_style.xml
FeedMeTest/: .classpath  .project  AndroidManifest.xml
Ourobo/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-rules.pro  proguard.cfg
Ourobo/res/drawable/: basic_post_style.xml  blue_post_style.xml  fab_background.xml  gray_post_style.xml  ic_hamburger.xml  nswf.xml  score_style.xml  subreddit_style.xml
Ourobo/res/layout/: browser_page.xml  image_view.xml  main.xml  post_layout.xml
Ourobo/res/menu/: main_menu.xml
Ourobo/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Ourobo/res/xml/: preferences.xml
Ourobo/src/org/sgnn7/ourobo/: AppPreferenceActivity.java  AsyncThumbnailLoader.java  BrowserActivity.java  BrowserViewActivity.java  EncryptedPreferenceDataStore.java  EventingWebViewClient.java  ImageViewActivity.java  LazyLoadingListener.java  MainActivity.java  MainDebugActivity.java  PreferencesManager.java
Ourobo/src/org/sgnn7/ourobo/authentication/: SessionManager.java
Ourobo/src/org/sgnn7/ourobo/data/: AsyncThumbnailLoader.java  AuthenticationResponse.java  DownloadTask.java  DownloadTaskFactory.java  RedditPost.java  RedditPostAdapter.java  SubredditController.java  UpdateUiImageLoadedListener.java  UrlFileType.java  VotingTask.java
Ourobo/src/org/sgnn7/ourobo/eventing/: EventManager.java  IChangeEventListener.java  IImageLoadedListener.java  ISubredditChangedListener.java  LazyLoadingListener.java  SimpleEventManager.java
Ourobo/src/org/sgnn7/ourobo/util/: AsyncThumbnailDownloader.java  HttpUtils.java  ImageCacheManager.java  JsonUtils.java  LogMe.java
Ourobo/test/src/org/sgnn7/ourobo/data/: RedditPostTest.java  UrlFileTypeTest.java
Ourobo/test/src/org/sgnn7/ourobo/util/: HttpUtilsFileTypeTest.java
OuroboTest/: .classpath  .project  AndroidManifest.xml  project.properties
OuroboTestService/: .classpath  .gitignore  .project
gradle/: gradle-daemon-jvm.properties
resources/: feedme-icon.xcf
(+18 files in other folders)
