<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue_post_center_color" >

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/subreddit_style"
                android:orientation="horizontal"
                android:padding="0dip" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/subreddit_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clipChildren="true"
                        android:gravity="center" />

                    <ProgressBar
                        android:id="@+id/subreddit_progressbar"
                        style="@android:style/Widget.ProgressBar.Small.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dip"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:contentDescription="@android:string/unknownName"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/two_pixels"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/divider" />

        <ListView
            android:id="@+id/posts_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/post_border"
            android:dividerHeight="0dip" />
    </LinearLayout>

</RelativeLayout>