<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/voting_buttons"
        android:layout_width="32dip"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/upvote"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/upvote_icon"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/upvote" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="3px"
                android:background="@android:color/transparent" >

                <View
                    android:layout_width="3px"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/semi_transparent_border" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/downvote"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/downvote_icon"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/downvote" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <ViewSwitcher
            android:id="@+id/post_thumbnail_holder"
            android:layout_width="@dimen/thumbnail_holder_width"
            android:layout_height="@dimen/thumbnail_holder_height"
            android:layout_centerInParent="true"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="0dip"
            android:paddingTop="5dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Large.Inverse"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/post_thumbnail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />
        </ViewSwitcher>
    </RelativeLayout>

    <TextView
        android:id="@+id/post_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingBottom="30dip"
        android:paddingLeft="10dip"
        android:paddingRight="5dip"
        android:paddingTop="30dip"
        android:textColor="@color/post_text_color"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/post_score_holder"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="8dip" >

        <TextView
            android:id="@+id/post_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/score_style"
            android:gravity="center_vertical"
            android:hint="..."
            android:maxLines="1"
            android:minLines="1"
            android:paddingBottom="0dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="0dip"
            android:textColor="@color/score_color" />
    </RelativeLayout>

</LinearLayout>