<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="fill_parent">
		<ViewSwitcher android:id="@+id/post_thumbnail_holder"
			android:layout_width="60dip" android:layout_height="60dip"
			android:layout_centerInParent="true" android:paddingLeft="10dip"
			android:paddingRight="0dip" android:paddingTop="5dip"
			android:paddingBottom="10dip">
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<ProgressBar android:layout_centerInParent="true"
					android:layout_width="30dip" android:layout_height="30dip"
					style="@android:style/Widget.ProgressBar.Large.Inverse" />
			</RelativeLayout>

			<ImageView android:id="@+id/post_thumbnail"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:background="@android:color/transparent" android:scaleType="fitCenter" />
		</ViewSwitcher>
	</RelativeLayout>
	<TextView android:id="@+id/post_title" android:layout_weight="10"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingLeft="15dip" android:paddingRight="5dip"
		android:paddingTop="30dip" android:paddingBottom="30dip"
		android:gravity="center_vertical" android:textColor="@color/post_text_color"
		android:textStyle="bold" android:background="@android:color/transparent" />
	<RelativeLayout android:id="@+id/post_score_holder"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_marginRight="8dip">
		<TextView android:id="@+id/post_score" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingLeft="10dip"
			android:paddingRight="10dip" android:paddingTop="0dip"
			android:paddingBottom="0dip" android:gravity="center_vertical"
			android:background="@drawable/score_style" android:hint="..."
			android:textColor="@color/score_color" android:layout_centerInParent="true"
			android:maxLines="1" android:minLines="1" />
	</RelativeLayout>
</LinearLayout>
